# WeatherLogger

./: .gitignore  README.md  build.gradle  dependencies.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/celaloglu/zafer/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celaloglu/zafer/weather/: WeatherApplication.kt
app/src/main/java/com/celaloglu/zafer/weather/api/response/: Forecast.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/celaloglu/zafer/weather/api/service/: WeatherService.kt
app/src/main/java/com/celaloglu/zafer/weather/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/celaloglu/zafer/weather/database/: Weather.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/celaloglu/zafer/weather/di/component/: AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/celaloglu/zafer/weather/di/module/: FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/celaloglu/zafer/weather/di/scopes/: PerApplication.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/celaloglu/zafer/weather/provider/: WeatherContentProvider.kt
app/src/main/java/com/celaloglu/zafer/weather/repository/: WeatherServiceRepository.kt
app/src/main/java/com/celaloglu/zafer/weather/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/celaloglu/zafer/weather/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  Status.kt
app/src/main/java/com/celaloglu/zafer/weather/util/: BindingAdapter.kt  Constants.kt  DateFormatter.kt  Extensions.kt  IconLinkProvider.kt  WeatherFormatter.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  item_weather.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: save.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/celaloglu/zafer/weather/database/: DatabaseTest.kt
app/src/test/java/com/celaloglu/zafer/weather/repository/: WeatherServiceRepositoryTest.kt
app/src/test/java/com/celaloglu/zafer/weather/util/: DateFormatterTest.kt  WeatherFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
