ext.app = [
        id         : 'com.celaloglu.zafer.weather',

        versionCode: 1,
        versionName: '1.0',

        minSdk     : 16,
        targetSdk  : 28,
        compileSdk : 28,
]

ext.versions = [

        kotlin               : '1.3.11',

        androidGradlePlugin  : '3.2.0',

        support              : '28.0.0',
        constraintLayout     : '1.1.3',

        arch                 : '1.1.1',

        coroutines           : '1.1.0',
        coroutinesCallAdapter: '0.9.2',

        dagger               : '2.19',

        retrofit             : '2.5.0',
        okhttp               : '3.12.0',
        gson                 : '2.8.5',

        glide                : '4.8.0',

        room                 : '1.1.1',

        jUnitVersion         : '4.12',
        mockito              : '2.8.9'
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.androidGradlePlugin",

        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
]

ext.libraries = [
        appCompatV7              : "com.android.support:appcompat-v7:$versions.support",
        supportAnnotations       : "com.android.support:support-annotations:$versions.support",
        design                   : "com.android.support:design:$versions.support",
        recyclerView             : "com.android.support:recyclerview-v7:$versions.support",
        cardView                 : "com.android.support:cardview-v7:$versions.support",
        constraintLayout         : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",

        arch                     : "android.arch.lifecycle:extensions:$versions.arch",

        coroutinesCore           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",

        kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

        databindingCompiler      : "com.android.databinding:compiler:$versions.androidGradlePlugin",

        dagger                   : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler           : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAnnotationProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger",
        daggerAndroid            : "com.google.dagger:dagger-android-support:$versions.dagger",

        retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.coroutinesCallAdapter",
        okhttp                   : "com.squareup.okhttp3:okhttp:$versions.okhttp",

        gson                     : "com.google.code.gson:gson:$versions.gson",

        glide                    : "com.github.bumptech.glide:glide:$versions.glide",

        roomRuntime              : "android.arch.persistence.room:runtime:$versions.room",
        roomCompiler             : "android.arch.persistence.room:compiler:$versions.room",
]

ext.testDependencies = [
        jUnit  : "junit:junit:$versions.jUnitVersion",
        mockito: "org.mockito:mockito-core:$versions.mockito"
]